accelerate==0.17.1
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
altair==5.0.1
anyio==3.6.2
appdirs==1.4.4
async-timeout==4.0.2
attrdict==2.0.1
attrs==22.2.0
bitsandbytes==0.37.2
certifi==2022.9.24
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.3
conda-pack==0.6.0
contourpy==1.0.6
cramjam==2.6.2
cycler==0.11.0
datasets==2.12.0
deepspeed==0.9.2
dill==0.3.5.1
docker-pycreds==0.4.0
fastapi==0.95.2
fastparquet==2023.2.0
ffmpy==0.3.0
filelock==3.11.0
fonttools==4.39.4
frozenlist==1.3.3
fschat==0.2.11
fsspec==2022.11.0
gitdb==4.0.10
GitPython==3.1.31
gradio==3.23.0
h11==0.13.0
hjson==3.1.0
httpcore==0.17.2
httpx==0.24.1
huggingface-hub==0.15.1
idna==3.4
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
kiwisolver==1.4.4
linkify-it-py==2.0.0
lit==16.0.5
markdown-it-py==2.2.0
markdown2==2.4.8
MarkupSafe==2.1.2
matplotlib==3.7.1
mdit-py-plugins==0.3.3
mdurl==0.1.1
mpmath==1.2.1
multidict==6.0.2
multiprocess==0.70.12.2
networkx==2.8.8
nh3==0.2.8
ninja==1.11.1
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
orjson==3.8.14
packaging==23.1
pandas==2.0.0
pathtools==0.1.2
peft==0.3.0
Pillow==9.3.0
prompt-toolkit==3.0.38
protobuf==4.23.2
psutil==5.9.4
py-cpuinfo==8.0.0
pyarrow==10.0.1
pydantic==1.10.8
pydub==0.25.1
Pygments==2.14.0
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2022.6
PyYAML==6.0
regex==2023.5.5
requests==2.31.0
responses==0.18.0
rich==13.3.5
scikit-learn==1.2.2
scipy==1.10.1
semantic-version==2.9.0
sentencepiece==0.1.99
sentry-sdk==1.24.0
setproctitle==1.3.2
shortuuid==1.0.11
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
starlette==0.27.0
svgwrite==1.4.3
sympy==1.11.1
threadpoolctl==3.1.0
tiktoken==0.4.0
tokenizers==0.13.3
toolz==0.12.0
torch==2.0.1
tqdm==4.63.1
transformers==4.28.1
triton==2.0.0
typing_extensions==4.6.2
tzdata==2022.7
uc-micro-py==1.0.1
urllib3==1.26.16
uvicorn==0.21.1
wandb==0.15.3
wavedrom==2.0.3.post2
wcwidth==0.2.5
websockets==10.3
xxhash==3.0.0
yarl==1.8.1
